---
features:
  secondary:
  - name: "README files for groups"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/manage.html#add-group-readme'
    image_url: '/images/unreleased/data-stores-group-readme.png'
    reporter: lohrc
    stage: data_stores
    categories: [Subgroups]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/392015'
    description: |
      Previously, README files were available only at the project level. Now, they're available at the group level too. As a group owner or member, you can use a README to provide more information about your team and invite users to contribute to your projects. In your group overview, selecting the `Add README` action creates a new project `gitlab-profile` that contains the `README.md` file. The README is displayed on the group overview page, and can be changed in the group settings.
