---
name: Sarah Cole
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-readiness-specialist/">Support
  Readiness Specialist - Operations</a>
reports_to: jason-colyer
picture: secole.jpeg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: secole
departments:
- Customer Support
- Engineering Function
specialty: Readiness
expertise:
story:

