---
name: Joel Krooswyk
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/#federal-cto">Federal CTO</a>
reports_to: jordanthomas
picture: joelkrooswyk.jpg
linkedin: joelrkrooswyk 
gitlab: jkrooswyk
departments:
- Customer Success
story: 'Joel is an experienced, enterprise-level thought leader passionate about seeing agencies
  succeed with software initiatives. When he''s not at a computer, he enjoys hiking,
  rehabbing homes, and investing.'

