---
name: Hercules Lemke Merscher
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/backend-engineer/#backend-engineer">Backend
  Engineer</a>
reports_to: rachel-nienaber
picture: hmerscher.png
pronouns: he/him
pronunciation:
twitter: bitmaybewise
linkedin: herculesmerscher
gitlab: hmerscher
departments:
- Infrastructure
specialty: Projections
expertise:
story: Coding for a living and for fun. Once in a while, writes on <a href="http://bitmaybewise.com/">Bit
  Maybe Wise</a>.

